<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url(photo_2023-04-19_22-32-13.jpg);
  height: 100%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: fit;
  position: centre;
  opacity: 0.9;
  font-size: 25px;
}

.topleft {
  position: absolute;
  color: rgb(7, 7, 7);
  top: 0;
  left: 15px;
}

.bottomleft {
  position: absolute;
  color: rgb(10, 10, 10);
  bottom:0;
  left: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  color: rgb(237, 226, 226);
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p>HBD Arpit Brother
  </div>
  <div class="middle">
    <h1>Sab pyar se bulaye isko <i>Halwai</i><br>
    Bs na ban jaye ye Seema ka <i>Bhai</i><br>
    Happy Birthday to our <b>Arpit Mawai</b></h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
  <div class="bottomleft">
    <p>With Platonical love by <br> Ashish, Ayush and Chhatrapal</p>
  </div>
</div>


</body>
</html>